# Variables de entorno
BACK_PORT=7000
# Configuración DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jbu_db
DB_USER=postgres
DB_PASSWORD=jbu_db
DB_LOGGING=false
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# JWT Token
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1d
# Servicio de correos
SMTP_HOST=smtp.host.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=smpt_user
SMTP_PASSWORD=smpt_password
# Ruta en el frontend para confirmar el correo
EMAIL_CONFIRMATION_URL=http://localhost:8001/app/auth/confirm-email
EMAIL_RECOVERY_URL=http://localhost:8001/app/auth/recover-email
# Media
UPLOAD_FILE_DETINATION='./uploads'
