upstream landing {
    server host.docker.internal:9000;
}
upstream app {
    server host.docker.internal:8000;
}
upstream api {
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;

    # root /var/www/html;
    # index index.html;
    # access_log /var/log/nginx/nginx.log;
    # error_log /var/log/nginx/nginx.log debug;
    server_name _;

    location / {
        include proxy_params;

        # Direccion de proxy
        proxy_pass http://landing;
        proxy_ssl_server_name on;
    }

    location /app {
        include proxy_params;

        # Direccion de proxy
        proxy_pass http://app;
        proxy_ssl_server_name on;
    }

    location /api {
        include proxy_params;

        # Direccion de proxy
        client_max_body_size 50M;
        proxy_pass http://api;
        proxy_ssl_server_name on;
    }
}
