# upstream landing {
#     server host.docker.internal:9000;
# }
upstream app {
    # server 127.0.0.1:8000;
    server host.docker.internal:8000;
}
upstream api {
    # server 127.0.0.1:7000;
    server host.docker.internal:7000;
}

server {
    listen 80 default_server;
    server_name _;
    # access_log /var/log/nginx/nginx.log;
    # error_log /var/log/nginx/nginx.log debug;

    location / {
        include proxy_params;
        client_max_body_size 200M;

        # Direccion de proxy
        proxy_pass http://app;
        proxy_ssl_server_name on;
        
        # Fix socket error
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    }

    # location /app {
    #     include proxy_params;

    #     # Direccion de proxy
    #     proxy_pass http://app;
    #     proxy_ssl_server_name on;
        
    #     # Fix socket error
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade"; 
    # }

    location /api {
        include proxy_params;
        client_max_body_size 200M;

        # Direccion de proxy
        proxy_pass http://api;
        proxy_ssl_server_name on;
    }
}
